// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name DatonomySDK
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import DatonomySDK
import Foundation
import Swift
import _Concurrency
import _StringProcessing
@_hasMissingDesignatedInitializers public class DatonomyApp {
  public static let shared: DatonomySDK.DatonomyApp
  public func configure()
  @objc deinit
}
